;;; Automatically generated by `recentf' on Tue Oct 20 20:28:15 2015.

(setq recentf-list
      '(
        "/home/kowodo/Dropbox/Emacs/Denik.org"
        "/home/kowodo/.emacs.d/config.org"
        "/home/kowodo/Dropbox/Emacs/JakNaEmacs.org"
        "/home/kowodo/Dropbox/Emacs/playFramework.org"
        "/home/kowodo/Dropbox/Emacs/Byzance.org"
        "/home/kowodo/Dropbox/Emacs/caje.org"
        "/home/kowodo/Dropbox/Emacs/principium_vitae.org"
        "/home/kowodo/Dropbox/Emacs/rzn.org"
        "/home/kowodo/.emacs.d/init.el"
        "/home/kowodo/Dropbox/Emacs/opt.org"
        "/home/kowodo/Dropbox/Emacs/dma.org"
        "/home/kowodo/Dropbox/Emacs/pal.org"
        "/home/kowodo/.emacs.d/elpa/moe-theme-20151013.1927/moe-theme-autoloads.el"
        "/home/kowodo/.emacs.d/elpa/alect-themes-20150920.1124/alect-themes-autoloads.el"
        "/home/kowodo/.emacs.d/elpa/material-theme-20151010.406/material-theme-autoloads.el"
        "/home/kowodo/Dropbox/Emacs/test/test.org"
        "/home/kowodo/.newsrc-dribble"
        "/home/kowodo/Dropbox/Emacs/git.org"
        "/home/kowodo/.emacs.d/elpa/ace-window-20150803.837/ace-window-autoloads.el"
        "/home/kowodo/.authinfo"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
